server.port=8087
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
spring.application.name=customer-microsv
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true