
server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
spring.application.name=product-service
#management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true 